# atmotube-android-ble

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/atmotube/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/atmotube/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml  list_item_view.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/atmotube/: ExampleUnitTest.kt
atmotubeble/: build.gradle  publish.gradle
atmotubeble/src/androidTest/java/com/atmotube/ble/: ExampleInstrumentedTest.java
atmotubeble/src/main/: AndroidManifest.xml
atmotubeble/src/main/java/com/atmotube/ble/: AtmotubeConstants.java  AtmotubeInfo.java  AtmotubeUtils.java  UpdateDataHolder.java
atmotubeble/src/main/java/no/nordicsemi/android/support/v18/scanner/: AndroidOAtmotubeUtils.java
atmotubeble/src/main/res/values/: strings.xml
atmotubeble/src/test/java/com/atmotube/ble/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
